<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kkk"
    tools:context="com.example.shahi.kamonstore.serialNo.serialPage">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/autoCompleteTextView"
            android:layout_marginBottom="10dp"
            android:text="@string/serial_no"
            android:layout_marginStart="150dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="@string/please_enter_invoice_serial_number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Se_no1"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:background="@drawable/circle1"
            android:text="@string/show"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_above="@+id/Se_no1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:background="@drawable/circle"
            android:inputType="number" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
